# SpringBootRest

./: JenkinsFile  build.gradle  buildspec-codereview.yml  buildspec.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/gradlebuild/: GradlebuildApplication.java
src/main/java/com/example/gradlebuild/controller/: HelloWorldRestController.java
src/main/java/com/example/gradlebuild/mainapp/: GradlebuildApplication.java
src/test/java/com/example/gradlebuild/: GradlebuildApplicationTests.java
src/test/java/com/example/gradlebuild/mainapp/: GradlebuildApplicationTests.java
