plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'org.sonarqube' version '2.8'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

bootJar {
    mainClassName = 'com.example.gradlebuild.mainapp.GradlebuildApplication'
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "singhnileshnaperol_SpringBootRest"
        property "sonar.organization", "singhnileshnaperol"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "72a73f0b319cad9b4deeee4fa8e8e71a83538756"
    }
}

